// ...existing code...
PGHOST=127.0.0.1
PGPORT=5432
PGUSER=postgres
PGPASSWORD=Admin123
PGDATABASE=EFOOTBALL

# API settings
PORT=3000
CORS_ORIGIN=*



# À renseigner :
JWT_SECRET=1XS1r4QJNp6AtkjORvKUU01RZRfzbGV+echJsio9gq8lAOc2NW7sSYsQuncE6+o9
CORS_ORIGIN=*
ADMIN_EMAIL=admin@gz.local
ADMIN_PASSWORD=Admin123
