// ...existing code...
PGHOST=dpg-d2mvamh5pdvs739c7aj0-a
PGPORT=5432
PGUSER=postgres
PGPASSWORD=Admin123
PGDATABASE=EFOOTBALL

# API settings
PORT=3000
JWT_SECRET=1XS1r4QJNp6AtkjORvKUU01RZRfzbGV+echJsio9gq8lAOc2NW7sSYsQuncE6+o9
CORS_ORIGIN=*

# NOTE: exécute manuellement les commandes psql depuis un terminal (ne pas les mettre ici)
# psql -h $PGHOST -U $PGUSER -c "CREATE DATABASE \"$PGDATABASE\";"
# psql "postgresql://$PGUSER:$PGPASSWORD@$PGHOST:$PGPORT/$PGDATABASE" -f db/01_schema.sql
# psql "postgresql://$PGUSER:$PGPASSWORD@$PGHOST:$PGPORT/$PGDATABASE" -f db/02_champion_result.sql
# psql "postgresql://$PGUSER:$PGPASSWORD@$PGHOST:$PGPORT/$PGDATABASE" -f db/05_season.sql
// ...existing code...